LeatnWPF/MainWindow.xaml

<Window x:Class="LeatnWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeatnWPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="540" Width="335">
    <Grid Background="#FF6C6C6C">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>

            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="0,0,30,0" Padding="0 0 0 50">
            <Button.Background>
                <ImageBrush ImageSource="/Menu.png"/>
            </Button.Background>
        </Button>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"> Обычный</TextBlock>


        <Button Grid.Column="2" Grid.Row="0" Margin="0,0,30,0" Padding="0 0 0 50">
            <Button.Background>
                <ImageBrush ImageSource="/cringeicon.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="30,0,0,0" Padding="0 0 0 50">
            <Button.Background>
                <ImageBrush ImageSource="/Time.png"/>
            </Button.Background>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4" Grid.RowSpan="1" VerticalAlignment="Bottom" Background="DimGray" Margin="0,0,-4,0">
            <Button Padding="0 5 40 0">MC</Button>
            <Button Padding="0 5 40 0">MR</Button>
            <Button Padding="0 5 40 0">M+</Button>
            <Button Padding="0 5 40 0">M-</Button>
            <Button Padding="0 5 40 0">MS</Button>
            <Button Padding="0 5 40 0">M</Button>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="7" Background="DimGray" Margin="0,0,84,0">
            <Button Padding="20">%</Button>
            <Button Padding="20">1/x</Button>
            <Button Padding="20" FontWeight="Normal">7</Button>
            <Button Padding="20">4</Button>
            <Button Padding="20">1</Button>
            <Button Padding="20">+/-</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="7" Background="DimGray" Margin="0,0,83,0">
            <Button Padding="20">CE</Button>
            <Button Padding="20">x^2</Button>
            <Button Padding="20">8</Button>
            <Button Padding="20">5</Button>
            <Button Padding="20">2</Button>
            <Button Padding="20">0</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="7" Background="DimGray">
            <Button Padding="20">C</Button>
            <Button Padding="20">x^(1/2)</Button>
            <Button Padding="20">9</Button>
            <Button Padding="20">6</Button>
            <Button Padding="20">3</Button>
            <Button Padding="20">,</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="7" Background="DimGray" Margin="84,0,0,0">
            <Button Padding="20" Foreground="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="/backspace.png"/>
                </Button.Background> .</Button>
            <Button Padding="20">÷</Button>
            <Button Padding="20">×</Button>
            <Button Padding="20">-</Button>
            <Button Padding="20">+</Button>
            <Button Padding="20" FontWeight="Normal" Background="#FF5F85ED">=</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="72" Margin="45,0,0,20"> 0</TextBlock>

    </Grid>
</Window>
